# chat-project-back

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dokcerfile  README.md  build.gradle  docker-compose.yml
docker/elasticsearch/: Dockerfile
rules/: architecture.md  commit.md  pattern.md
src/main/java/com/example/chat/: ReadOnlyTransaction.java
src/main/java/com/example/chat/airport/: AirController.java  AirService.java  AirportController.java  AirportScheduler.java  AirportService.java  ApiService.java
src/main/java/com/example/chat/annotation/: ReadOnlyTransaction.java
src/main/java/com/example/chat/aspect/: PlaneDataAspect.java  SchedulerAspect.java
src/main/java/com/example/chat/chat/: ChatController.java  ChatRoom.java  ChatRoomRepository.java  ChatService.java  MessageRequestDto.java  MessageResponseDto.java  MessageType.java  TestController.java
src/main/java/com/example/chat/common/: BaseBatch.java  BaseTime.java  CookieUtil.java  DateUtils.java  SnowflakeIdGenerator.java
src/main/java/com/example/chat/config/: AppConfig.java  BaseTime.java  CookieUtil.java  ElasticsearchConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SessionEventListener.java  WebCorsConfig.java  WebsocketConfig.java
src/main/java/com/example/chat/exception/: ChatException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDto.java
src/main/java/com/example/chat/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/chat/kafka/: KafkaConfig.java  KafkaTopics.java
src/main/java/com/example/chat/member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberResDto.java  MemberResponseDto.java  MemberService.java  PlaneSubscription.java  PlaneSubscriptionRepository.java  Role.java
src/main/java/com/example/chat/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  GoogleResponse.java  KakaoResponse.java  OAuth2Response.java
src/main/java/com/example/chat/refresh_retoken/: RefreshToken.java  RefreshTokenRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/data/: airport-coords.json  arex-transit-time.json  parking-transit-time.json
src/main/resources/elasticsearch/: flight-index-settings.json
src/main/resources/templates/mail/: congestion-alert.html  flight-status-changed.html
src/test/java/com/example/chat/: ApiServiceTest.java  PlaneServiceTest.java  QueryTest.java
(+169 files in other folders)
